NODE_PORT=5000
PRIVATE_KEY=4A24974654976A576E5AB625065533677566D53264664D13374294A403863516
MONGODB_URI=mongodb://127.0.0.1:27017/lighthouse
MONGODB_NAME=lighthouse
NODE_ENV=development

EMAIL_USER=b8f92395902442
EMAIL_PASSWORD=904c1b070d84da
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

# PAYMENT_RETURN_URL=https://pomograd.ru/donations/status
PAYMENT_RETURN_URL=http://localhost:3000/donations/status

FNS_URL=https://api-fns.ru/api/egr
FNS_KEY=d0cec12bb4272bdfd55fac135f22a9365b6d0408

FRONTEND_URL=http://localhost:3000